{
  "name": "stater",
  "version": "0.1.0",
  "description": "State Transition Modeling and Simulation Tool",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/dagre": "^0.7.52",
    "ag-grid-community": "^31.0.0",
    "ag-grid-react": "^31.0.0",
    "chart.js": "^4.4.1",
    "chevrotain": "^11.0.3",
    "dagre": "^0.8.5",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "elkjs": "^0.9.1",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^1.0.4"
  },
  "author": "Your Name",
  "license": "MIT"
}
